<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ethereal by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major">🚀 Welcome to the Astro Cat Universe!</h1>
									<p> Join the cosmic adventure of a lifetime with <b>Astro Cat</b>, the meme coin that's not just a cryptocurrency but a journey to the <strong>legendary and mystical cat planet - Mewn! </strong></p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="newimages/main_cat_1x2.png" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major" >What is Astro Cat?</h2>
									<p style="backdrop-filter: blur(10px)">
										<strong>
											Astro Cat is more than just a token; it's an interstellar odyssey.
											With an initial supply of 10 billion tokens, each Astro Cat holder gets their own "rocket" to traverse the vast expanse of space.
										</strong>
									</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="newimages/catonauts_to_the_mewwn.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">How do I reach the mewn?</h2>
									<p>You will need a <a>rocket</a> and <a>rocket fuel</a>. Once you have them you can launch your rocket
										and with some luck and effort be the first to <a>find the Mewn</a>.</p>								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-gem"><span class="label">Lorem</span></span></li>
										<li><span class="icon solid fa-camera-retro"><span class="label">Ipsum</span></span></li>
										<li><span class="icon solid fa-cog"><span class="label">Dolor</span></span></li>
										<li><span class="icon solid fa-paper-plane"><span class="label">Sit</span></span></li>
										<li><span class="icon solid fa-chart-bar"><span class="label">Amet</span></span></li>
										<li><span class="icon solid fa-code"><span class="label">Nullam</span></span></li>
									</ul>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">Mewssion Control</h2>
									<p>Observe the status of every rocket in the <a>Mewssion Control App</a>. There you can see the entire
										galaxy, follow every spacecraft and browse the discoveries made by
										the Catstronauts.</p>
									<button>Launch Mewssion Control!</button>					</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">Your journey</h2>
									<p>During your journey you will discover space artifacts. They can be asteroids, comets, planets, stars,
										star systems, black holes or more. The first to discover an artifcat gets to name it. They will be recorded as the
										explorcator who first discovered it on the <a>Mewssion Control Panel</a> and also get an NFT of the image.</p>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">How It Works</h2>
									<p><strong>Fuel Your Rocket</strong>: Burn tokens to propel your rocket forward.<p>
									<p><strong>Track Your Journey</strong>: Our smart contract meticulously records your rocket's fuel consumption, marking your progress towards Mewn.<p>

								</div>
								<div class="inner columns divided">
									<div class="span-3-25">
										<p><strong>The Grand Prize</strong>: Once 9 billion tokens are burnt, the rocket that has journeyed the farthest wins, reaching Mewn and receiving an exclusive NFT representing this mythical planet.
										<p><strong>Discover the Unknown</strong>
											Every million tokens you burn brings a chance of a cosmic discovery: asteroids, comets, planets, stars, star systems, nebulae, black holes, alien space probes, abandoned space stations, and more! Name your discovery and claim an NFT that captures its essence.
										</p>
									</div>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon brands fa-twitter"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled</a></li>
											<li class="icon brands fa-snapchat-ghost"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-instagram"><a href="#">@untitled-tld</a></li>
											<li class="icon brands fa-medium-m"><a href="#">medium.com/untitled</a></li>
										</ul>
									</div>
								</div>
							</section>

						<!-- Panel -->


						<!-- Copyright -->
							<div class="copyright">&copy; Astro Cats</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>