<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Ethereal by HTML5 UP</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <style>
        @media screen and (min-width: 736px) {
            .section-to-hide {
                display: none;
            }
        }
    </style>
</head>
<body class="is-preload">

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Panel (Banner) -->
        <section class="panel banner right" style="overflow: hidden">
            <div class="content color0 span-3-75">
                <h1 class="major">🚀 Welcome to the Astro Cat Universe!<br/>
                    <i>TO THE MEWN!</i></h1>
                <p> Join the cosmic adventure of a lifetime with Astro Cat, the meme coin that's not just a cryptocurrency but a journey to the legendary and mystical cat planet - Mewn! </p>
                <ul class="actions">
                    <li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Mewssion
                        Control</a></li>
                </ul>
            </div>
            <div class="image filtered span-1-75" data-position="25% 25%">
                <img src="newimages/main_cat_1x2.png" alt="" />
            </div>
        </section>

        <section class="section-to-hide panel banner right" style="overflow: hidden">
            <div class="image filtered span-1-75" data-position="25% 25%">
                <img src="newimages/main_cat_1x2.png" alt="" />
            </div>
        </section>
        
        <!-- Panel (Spotlight) -->
        <section class="panel spotlight medium left">
            <div class="image filtered tinted" data-position="top left">
                <img src="newimages/catonauts_to_the_mewwn.jpg" alt=""/>
            </div>
        </section>

        <section class="panel spotlight medium left" id="first">
            <div class="content span-7" style="flex-direction: column;">
                <div style="backdrop-filter: blur(15px); padding: 5%; border-radius: 5%">
                    <h2 class="major" >What's Astro Cat?</h2>
                    <p>Astro Cat is more than just a token; it's an interstellar odyssey.
                        With an initial supply of 10 billion tokens, each Astro Cat holder gets their own "rocket" to traverse the vast expanse of space.</p>

                </div>
            </div>
        </section>

        <!-- Panel -->
        <section class="panel color1">
            <div class="intro joined">
                <h2 class="major">How do I reach the mewn?</h2>
                <p>You will need a <a>rocket</a> and <a>rocket fuel</a>. Once you have them you can launch your rocket
                    and with some luck and effort be the first to <a>find the Mewn</a>.</p>
            </div>
			<div class="image">
				<img src="newimages/catonauts_to_the_mewwn.jpg" alt="" style="height: 90%; border-radius: 2%; margin: 5% 0% 5% 0%;"/>
			</div>
        </section>

        <!-- Panel (Spotlight) -->
        <section class="panel spotlight large left">
            <div class="content span-5">
                <h2 class="major">Mewssion Control</h2>
                <p>Observe the status of every rocket in the <a>Mewssion Control App</a>. There you can see the entire
                    galaxy, follow every space craft and browse the discoveries made by
                    the Catstronauts.</p>
                <button>Launch Mewssion Control!</button>
            </div>
            <div class="image filtered tinted" data-position="top right">
                <img src="images/pic03.jpg" alt=""/>
            </div>
        </section>

		<!-- Panel -->
		<section class="panel color1">
			<div class="intro joined">
				<h2 class="major">Your journey</h2>
				<p>During your journey you will discover space artifacts. They can be asteroids, comets, planets, stars,
				star systems, black holes or more. The first to discover an artifcat gets to name it. They will be recorded as the
				explorcator who first discovered it on the <a>Mewssion Control Panel</a> and also get an NFT of the image.</p>

			</div>
			<div class="inner">
				<ul class="grid-icons">
					<li>Discover NFT's!</li>
					<li>Beat your competition</li>
					<li>Become the first cat on the MEWN!</li>
				</ul>
			</div>
		</section>
        <!-- Panel -->
        <section class="panel">
            <div class="intro color2">
                <h2 class="major">Get started</h2>
                <p>All you need is a MetaMask wallet, an address for ASTRO token and you are good to go <i><b>TO THE
                    MEWN!</b></i></p>
                <p>Your address is your spacecraft, tokens are the fuel. Burn the tokens to get ahead of the
                    competition</p>
            </div>
        </section>
        <!-- Panel -->
        <section class="panel">
            <div class="intro color4">
                <h2 class="major">FAQ</h2>
                <p><b>Where do I buy fuel?</b></p>
                <p>UNISWAP no account required</p>
				<p><b>How do I pilot the rocket?</b></p>
				<p>You don't need to, all you do is decide how much fuel you want to burn.</p>
				<p><b></b></p>
            </div>
        </section>
        <!-- Panel -->
        <section class="panel color1-alt">
            <div class="intro color1">
                <h2 class="major">Join the Community!</h2>
				<div class="span-1-5">
					<ul class="contact-icons color1">
						<li class="icon brands fa-twitter"><a href="#">@untitled-tld</a></li>
						<li class="icon brands fa-telegram"><a href="#">facebook.com/untitled</a></li>
						<li class="icon brands fa-discord"><a href="#">@untitled-tld</a></li>
						<li class="icon brands fa-instagram"><a href="#">@untitled-tld</a></li>
						<li class="icon brands fa-tiktok"><a href="#">@untitled-tld</a></li>
					</ul>
				</div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>